<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: "Times New Roman", Georgia, Serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
    </style>
</head>

<body>


    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
        <img class="w3-image" src="mutualfunds.jpg" alt="Hamburger Catering" width="1600" height="800">
        <div class="w3-display-bottomleft w3-padding-large w3-opacity">
            <h1 class="w3-xxlarge">Mutual Funds</h1>
        </div>
    </header>

    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">

        <!-- About Section -->
        <div class="w3-row w3-padding-64" id="about">
            <div class="w3-col m6 w3-padding-large w3-hide-small">
                <img src="mfunds1.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600"
                    height="750">
            </div>

            <div class="w3-col m6 w3-padding-large">
                <h1 class="w3-center">About Mutual Funds</h1><br>

                <p class="w3-large">Mutual funds can be a good opportunity for small or individual investors to benefit
                    from a professionally managed investment portfolio.

                    They usually invest in a large number of securities, and their performance is tracked as the change
                    in the market cap of the fund, which itself is determined by the performance of the underlying
                    investments.

                    Mutual funds charge a sales commission, known as load, as well as management fees related to the
                    fund’s administration. While all funds charge management or administration fees, there are funds in
                    the market that are no-load, meaning they do not charge a sales commission.

                    The returns of a mutual fund are based on the performance of its constituents. Therefore, skill and
                    expertise is required to pick equities that provide desired returns.

                </p>
                <p class="w3-large w3-text-grey w3-hide-medium"> However, since mutual funds generally incorporate
                    hundreds of different securities, it does give investors the benefit of diversification of their
                    portfolios.

                    The value of a share of mutual fund is called the net asset value per share, or the NAV. The price
                    is determined by taking the net value of all the securities in the fund and dividing by the
                    outstanding shares.</p>
            </div>
        </div>

        <hr>

        <!-- Menu Section -->
        <div class="w3-row w3-padding-64" id="menu">
            <div class="w3-col l6 w3-padding-large">
                <h1 class="w3-center">Types of mutual funds</h1><br>
                <h4>Equity Mutual funds:</h4>
                <p class="w3-text-grey"> Equity mutual funds consist of collections of stocks of companies. Investors
                    can allocate funds to funds based on their goals. For example, growth funds are focused on stocks of
                    companies </p><br>

                <h4>Balanced mutual funds</h4>
                <p class="w3-text-grey">Balanced funds are suitable for a medium-term horizon and are ideal for
                    investors who are looking for a mixture of safety, income and modest capital appreciation.</p><br>

                <h4>Fixed Income mutual funds</h4>
                <p class="w3-text-grey">Fixed income mutual funds aim to generate returns by investing in bonds and
                    other fixed-income securities which means that these funds buy the bonds and earn interest income on
                    the investments.</p><br>

                <h4>Money Market mutualfunds</h4>
                <p class="w3-text-grey">Money market mutual funds invest in short-term debt issued by corporates,
                    government, state, and municipalities. For example, they might invest in US treasuries and debt
                    issued by established companies like Apple Inc. or Exxon.</p><br>

                
            </div>

            <div class="w3-col l6 w3-padding-large">
                <img src="types.png" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
            </div>
        </div>

        <hr>



        <!-- End page content -->
    </div>

    <!-- Footer -->
    

</body>

</html>